
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181
# registryAddress=redis://127.0.0.1:6379

# 集群名称
clusterName=test_cluster

# LTS业务日志, 可选值 mysql, mongo
configs.job.logger=oracle

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=oracle
configs.lts.admin.access.db=oracle

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:oracle:thin:@10.178.0.190:1521:helowin
configs.jdbc.username=lts
configs.jdbc.password=lts123

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=127.0.0.1:27017
configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话

# admin 数据使用mysql, h2 默认 h2 embedded
jdbc.datasource.provider=oracle
configs.jdbc.datasource.provider=oracle

# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson